- hosts: servers
  roles:
    - common
  vars_files:
    - "group_vars/servers.yml"

  # tasks:
  #   - name: Défini le champs GECOS de root
  #     user:
  #       name: root
  #       comment: root-{{ inventory_hostname_short }}
  #     become: true
  #   - name: Installation des paquets nécessaires
  #     apt:
  #       name: "{{ item }}"
  #       state: present
  #     with_items:
  #       - apticron
  #       - logwatch
  #       - needrestart
  #       - fail2ban
  #     become: true

      #    - name: Supprime les paquets génants
      #      apt: name={{ item }} state=absent purge=yes
      #      with_items:
      #        - openntp
      #        - ntpdate
      #      become: true
      #

    # - name: Configuration de vim
    #   copy: src=/etc/ansible/ressources/conf/vim/vimrc dest=/etc/vim/vimrc.local
    #   become: true
    #
    # - name: Ajout du schema de couleur (Debian wheezy)
    #   copy: src=/etc/ansible/ressources/conf/vim/colors/monokai.vim dest=/usr/share/vim/vim73/colors/monokai.vim
    #   become: true
    #   when: ansible_distribution_release == "wheezy"
    #
    # - name: Ajout du schema de couleur (Debian Jessie)
    #   copy: src=/etc/ansible/ressources/conf/vim/colors/monokai.vim dest=/usr/share/vim/vim74/colors/monokai.vim
    #   become: true
    #   when: ansible_distribution_release == "jessie"
    #
    # - name: Configuration de ntpd
    #   copy: src=/etc/ansible/ressources/conf/ntp.conf dest=/etc/ntp.conf
    #   become: true
    #
    # - name: Redémarre le service ntp
    #   service: name=ntp state=restarted
    #   become: true
    #
    # - name: Configuration de bash (root)
    #   copy: src=/etc/ansible/ressources/conf/bashrc.root dest=/root/.bashrc
    #   become: true
    #
    # - name: Configuration de bash (bredow)
    #   copy: src=/etc/ansible/ressources/conf/bashrc.user dest=/home/bredow/.bashrc
    #   become: true
    #
    # - name: Configuration de logwatch
    #   copy: src=/etc/ansible/ressources/conf/logwatch.conf dest=/usr/share/logwatch/default.conf/logwatch.conf
    #   become: true
    #
    # - name: Configuration de apticron
    #   copy: src=/etc/ansible/ressources/conf/apticron.conf dest=/etc/apticron/apticron.conf
    #   become: true
