---
- hosts: all
  become: yes
  become_method: sudo 
  tasks:
    - name: Mise à jour des dépôts
      apt: update_cache=yes

    - name: Installe les dépendances minimales
      apt: name={{ item }} state=present
      with_items:
        - python-apt
